# webStore

./: build.gradle  ddl.sql
gradle/wrapper/: gradle-wrapper.properties
src/com/zdj/web/mapper/: AddressMapper.java  AlreadybuyMapper.java  BanksMapper.java  CommentMapper.java  GoodsMapper.java  HeadgoodMapper.java  NewsMapper.java  ShopcarMapper.java  TypeMapper.java  UserMapper.java
src/com/zdj/web/mapper/mapperxml/: AddressMapper.xml  AlreadybuyMapper.xml  BanksMapper.xml  CommentMapper.xml  GoodsMapper.xml  HeadgoodMapper.xml  NewsMapper.xml  ShopcarMapper.xml  TypeMapper.xml  UserMapper.xml
src/com/zdj/web/pojo/: Address.java  AddressExample.java  Alreadybuy.java  AlreadybuyExample.java  Banks.java  BanksExample.java  Comment.java  CommentExample.java  Goods.java  GoodsExample.java  GoodsWithBLOBs.java  Headgood.java  HeadgoodExample.java  News.java  NewsExample.java  NewsWithBLOBs.java  Shopcar.java  ShopcarExample.java  Type.java  TypeExample.java  User.java  UserExample.java
src/main/java/com/zdj/web/controller/: AfterSaleController.java  BankController.java  BuyController.java  GoodsController.java  LoginController.java  NewsController.java  UserController.java
src/main/java/com/zdj/web/enums/: BuyStateEnum.java
src/main/java/com/zdj/web/exception/: InputException.java  PayException.java
src/main/java/com/zdj/web/generator/: MybatisGenerator.java
src/main/java/com/zdj/web/interceptors/: DefaultInterceptor.java  LoginInterceptor.java
src/main/java/com/zdj/web/mapper/: AddressMapper.java  AlreadybuyMapper.java  BanksMapper.java  CommentMapper.java  GoodsMapper.java  HeadgoodMapper.java  NewsMapper.java  ShopcarMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/zdj/web/model/: AddAddressRequestModel.java  AddShopCarModel.java  AddressModel.java  AlreadyBuyModel.java  BankModel.java  BigNewsModel.java  BoardModel.java  ChangeShopCarCountModel.java  CommentsModel.java  CommonResponseModel.java  GoodCommentModel.java  GoodDetailModel.java  LoginModel.java  NewsDetailModel.java  PayModel.java  RegistModel.java  SelectGoodModel.java  SelectGoodResultModel.java  ShopCarModel.java  SmallNewsModel.java  TypeModel.java  TypesModel.java  UserModel.java
src/main/java/com/zdj/web/pay/: Pay1.java  Pay101.java  Pay1101.java  Pay1201.java  Pay2.java  Pay201.java  Pay3.java  Pay301.java  Pay4.java  Pay401.java  Pay5.java  Pay501.java  Pay6.java  Pay601.java  Pay7.java  Pay8.java  PayInterFace.java
src/main/java/com/zdj/web/pojo/: Address.java  AddressExample.java  BanksExample.java  Comment.java  CommentExample.java  Goods.java  GoodsExample.java  GoodsWithBLOBs.java  Headgood.java  HeadgoodExample.java  Main.java  News.java  NewsExample.java  NewsWithBLOBs.java  Shopcar.java  ShopcarExample.java  Type.java  TypeExample.java  User.java  UserExample.java
src/main/java/com/zdj/web/service/: AfterSaleSrevice.java  BankService.java  BuyService.java  GoodsService.java  NewsService.java  RedisServer.java  RegistService.java  UserService.java
src/main/java/com/zdj/web/service/impl/: AfterSaleSreviceImpl.java  BankServiceImpl.java  BuyServiceImpl.java  GoodsServiceImpl.java  Main.java  NewsServiceImpl.java  RedisServerImpl.java  RegistServiceImpl.java  Select.java  UserServiceImpl.java
src/main/java/com/zdj/web/utils/: IdentifyUtil.java  StringToIdsUtil.java
src/main/resources/config/mybatis/: StartupParameters.properties  generatorConfig.xml
src/main/resources/config/mybatis_mapper/: AddressMapper.xml  AlreadybuyMapper.xml  BanksMapper.xml  CommentMapper.xml  GoodsMapper.xml  HeadgoodMapper.xml  NewsMapper.xml  ShopcarMapper.xml  TypeMapper.xml
src/main/resources/config/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/web_store/: README.md  package.json
src/main/webapp/WEB-INF/static/web_store/config/: index.js
src/main/webapp/WEB-INF/static/web_store/src/: main.js
src/main/webapp/WEB-INF/static/web_store_main/: index.html  package-lock.json  package.json
src/main/webapp/WEB-INF/views/: index.jsp
(+19 files in other folders)
