group 'com.zdj.web'
//版本号
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        //阿里云的服务器
        url "http://maven.aliyun.com/nexus/content/repositories/snapshots"
        //唯品会的服务器
        //url "http://mvn1.tools.vipshop.com/nexus/content/groups/public"
    }
    //如果阿里云没有，就找中央仓库
    mavenCentral()
}
ext {
    spring_version = "4.1.6.RELEASE"
}

dependencies {
    //    和Maven类似，gradle导入依赖包也可以定义其作用的生命周期：
    //    compile：编译时必须。
    //    runtime：运行时必须，包括编译时。
    //    testCompile：测试编译时必须。
    //    testRuntime：测试运行时必须，包括编译时。
    //    注：此外配置依赖包，还可以模块化配置、导入list、配置是否传递等。

    //单元测试
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //servlet依赖
    compile "javax.servlet:servlet-api:3.0-alpha-1"
    compile "javax:javaee-api:7.0"

    //jstl标签库
    compile "taglibs:standard:1.1.2"
    compile "javax.servlet:jstl:1.2"

    //公共资源包
    compile "commons-logging:commons-logging:1.2"
    compile "commons-lang:commons-lang:2.6"
    compile "org.apache.commons:commons-collections4:4.0"
    compile "commons-beanutils:commons-beanutils:1.8.3"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "commons-pool:commons-pool:1.6"

    //文件上传
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.4"

    //AspectJ（切点表达式）
    compile "org.aspectj:aspectjrt:1.7.4"
    compile "org.aspectj:aspectjweaver:1.7.4"

    //springmvc + Spring Configuration
    compile "org.springframework:spring-web:$spring_version"
    compile "org.springframework:spring-webmvc:$spring_version"
    compile "org.springframework:spring-aop:$spring_version"
    compile "org.springframework:spring-aspects:$spring_version"
    compile "org.springframework:spring-beans:$spring_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-context-support:$spring_version"
    compile "org.springframework:spring-core:$spring_version"
    compile "org.springframework:spring-expression:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"
    compile "org.springframework:spring-messaging:$spring_version"
    compile "org.springframework:spring-orm:$spring_version"
    compile "org.springframework:spring-tx:$spring_version"
    compile "org.springframework:spring-test:$spring_version"
    compile "org.springframework.data:spring-data-redis:1.7.1.RELEASE"
    //MyBatis
    compile "org.mybatis:mybatis:3.2.7"
    // https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'

    //mybatis spring 插件
    compile "org.mybatis:mybatis-spring:1.2.1"

    //数据库驱动
    compile "mysql:mysql-connector-java:5.1.23"

    //连接池
    compile "com.alibaba:druid:1.0.12"

    //JSON解析器
    compile "com.google.code.gson:gson:2.2.4"

    // https://mvnrepository.com/artifact/com.alibaba/fastjson //JSON解析器
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'
    // https://mvnrepository.com/artifact/com.mchange/c3p0 数据源驱动
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api 日志
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'
    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    // https://mvnrepository.com/artifact/redis.clients/jedis Redis缓存
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}