# 将jdbc.jarDirection后的内容更改为gradle下载的
# mysql-connector-java-5.1.x.jar所在的路径，gradle自动下载的路径如下所示
#mysql
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://webstore.mysql.com:3306/test?useUnicode=true&characterEncoding=UTF-8
dataSource.username=root
dataSource.password=123456

#redis
#访问地址
redisConnectionFactory.hostName=webstore.redis.com
#访问端口
redisConnectionFactory.port=6379  
#注意，如果没有password，此处不设置值，但这一项要保留
redisConnectionFactory.password=

#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
jedisConfig.maxIdle=15
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
jedisConfig.testOnBorrow=true 
jedisConfig.maxWaitMillis=3000
jedisConfig.maxTotal=15